# Directory configurations
reports.dir=src/reports
reports.output_file=output.txt
reports.test_descriptions_file=test_descriptions.txt
reports.automated_tests_file=automated_tests.txt
reports.non_automated_tests_file=non_automated_tests.txt

# CSV configuration
csv.path=

# Test Classes configuration
test.classes.path=

# Application settings
app.timestamp_format=yyyy-MM-dd_HH-mm-ss 